MONGO_DB=readme.users
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_USER=admin
MONGO_PASSWORD=123456
MONGO_AUTH_BASE=admin
JWT_AT_SECRET=secret
JWT_AT_EXPIRES_IN=30d
RABBIT_HOST=localhost
RABBIT_PASSWORD=123456
RABBIT_USER=admin
RABBIT_PORT=5672
RABBIT_QUEUE=readme.notify
RABBIT_EXCHANGE=readme.notify
